### Bitcoin configuration for Alpine Linux ####
#					      #
##### data directory is /var/lib/bitcoin ######
##### & set in /etc/init.d/bitcoin not here ###
#
# proxy=127.0.0.1:9050	#use TOR Socks Proxy
rpcallowip=127.0.0.1

# rpcallowip=192.168.1.0/24
# rpcallowip=0.0.0.0/0

# rpcbind=0.0.0.0
# rpcuser=bitcoinrpc
# rpcpassword=CHANGEME

# Run in the background as a daemon and accept commands
daemon=1